# sample-repo

./: .env.example  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml
backend/: Dockerfile  Dockerfile.prod  pom.xml
database/: functions.sql  init.sql  schema.sql  seed_data.sql
database/migrations/: V1__create_base_tables.sql  V2__create_events_tables.sql  V3__create_groups_tables.sql  V4__create_messaging_tables.sql  V5__create_calling_tables.sql  V6__create_search_and_notifications_tables.sql
frontend/: .env.example  Dockerfile  Dockerfile.prod  package.json  tailwind.config.js
monitoring/: prometheus.yml
nginx/: nginx.conf  nginx.prod.conf
redis/: redis.conf
